{
    "name": "lilybelle/acme",
    "description": "Lilybelle's framework for Web applications.",
    "license": "MIT",
    "require": {
        "php": "^5.5",
        "league/container": "^1.3",
        "symfony/console": "^2.6",
        "hassankhan/config": "^0.8.2",
        "vlucas/phpdotenv": "^2.0",
        "monolog/monolog": "^1.13",
        "league/booboo": "^1.0",
        "psr/log": "^1.0",
        "nesbot/carbon": "^1.19",
        "psr/http-message": "^1.0",
        "league/route": "^1.1",
        "symfony/http-foundation": "^2.7"
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "codeception/codeception": "^2.0",
        "phpspec/phpspec": "^2.2",
        "squizlabs/php_codesniffer": "^2.3",
        "theseer/phpdox": "^0.8.0"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "php/"
        },
        "files": [
            "php/Support/helpers.php"
        ]
    }
}
